// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
    }
    dependencies {
        // android studio 版本
        classpath 'com.android.tools.build:gradle:3.1.2'
        // 1.TODO 自动化maven打包插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // 2.TODO 自动上传至Bintray平台插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url uri('../local_plugin_repo')
            name 'local_plugin_repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
