
//注意⚠️:   插件修改后运行前需要重新发布: ./gradlew -p plugin-lib-name clean build uploadArchives --info

buildscript {
    ext.versions = [
            'minSdk'        : 14,
            'targetSdk'     : 21,
            'compileSdk'    : 26,
            'kotlin'        : '1.2.30',
            'supportLibrary': '26.1.0',
            'androidPlugin' : '3.1.2',
            'androidTools'  : '27.0.3',
    ]

    ext.deps = [
            //plugins
            android  : [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],

            //google support
            'support': [
                    'compat'     : "com.android.support:support-compat:${versions.supportLibrary}",
                    'design'     : "com.android.support:design:${versions.supportLibrary}",
                    'v7'         : [
                            'appcompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                            'cardView'    : "com.android.support:cardview-v7:${versions.supportLibrary}",

                    ],
                    'v4'         : [
                            'support_v4': "com.android.support:support-v4:${versions.supportLibrary}"
                    ],
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",

                    'multidex'   : "com.android.support:multidex:1.0.1",
                    'test'       : [
                            'runner': 'com.android.support.test:runner:1.0.1',
                            'rule'  : 'com.android.support.test:rules:1.0.1'
                    ],
            ],

            //lint
            'lint'   : [
                    'core'  : "com.android.tools.lint:lint:${versions.androidTools}",
                    'api'   : "com.android.tools.lint:lint-api:${versions.androidTools}",
                    'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
                    'tests' : "com.android.tools.lint:lint-tests:${versions.androidTools}",
            ],

            'junit'  : 'junit:junit:4.12',
            'guava'  : 'com.google.guava:guava:23.0',
            'kotlin' : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",

            publish  : [
                    'maven'  : 'com.github.dcendents:android-maven-gradle-plugin:1.5',
                    'jcenter': 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2',
            ],

            // TODO 一个一个实现，学习
            jimu     : [
                    'componentLib'        : 'com.github.jimu:componentlib:1.3.1',
                    'router_anno'         : 'com.github.jimu:router-annotation:1.0.1',
                    'router_anno_compiler': 'com.github.jimu:router-anno-compiler:1.0.1',
            ],

            gson     : 'com.google.code.gson:gson:2.8.2',

            report : [
                    'anno' : 'osp.leobert.android:ReportNotation:1.0.0',
                    'compiler':'osp.leobert.android:report-anno-compiler:1.0.0'
            ]
    ]

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
    }
    dependencies {
        // android studio 版本
        classpath deps.android.gradlePlugin
        // 1.自动化maven打包插件
        classpath deps.publish.maven
        // 2.自动上传至Bintray平台插件
        classpath deps.publish.jcenter
        classpath deps.kotlin
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url uri('../local_plugin_repo')
            name 'local_plugin_repo'
        }
    }
}
