import com.hjf.plugin.AppOrLibPlugin
import com.hjf.plugin.RouterPlugin
import com.hjf.plugin.AspectjPlugin

apply plugin: AppOrLibPlugin
apply plugin: RouterPlugin
apply plugin: AspectjPlugin


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hjf.component.sample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [router_module_name: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':module_core')
    annotationProcessor project(':out-lib:router-compiler')
}