# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 插件通用常量
maven_local_path=../../local_plugin_repo
# 主程序的壳模块的名字
mainmodulename=app
# 开发者信息
developerId=hjf
developerName=hjf
developerEmail=HJFiswr@outlook.com
## 发布信息 TODO 修改成自己的地址
publishedGroupId=com.github.component
siteUrl=https://github.com/mqzhangw/JIMU
gitUrl=https://github.com/mqzhangw/JIMU.git
# TODO 暂未弄清除用途
bintrayRepo=maven