# ComponentStudy

./: README.md
component-plugin/: build.gradle  gradle.properties  settings.gradle
component-plugin/app/: build.gradle
component-plugin/app/src/androidTest/java/com/hjf/component/plugin/: ExampleInstrumentedTest.java
component-plugin/app/src/main/: AndroidManifest.xml
component-plugin/app/src/main/res/values/: strings.xml
component-plugin/build-gradle/: build.gradle
component-plugin/build-gradle/src/main/groovy/com.hjf.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
component-plugin/build-gradle/src/main/groovy/com.hjf.buildgradle/exten/: ComExtension.groovy
component-plugin/build-gradle/src/main/groovy/com.hjf.buildgradle/util/: StringUtil.java
component-plugin/build-gradle/src/main/groovy/org/github/msg/: MsgBridgeService.java  ServiceInfoBean.groovy
component-plugin/component-lib/: build.gradle
component-plugin/component-lib/src/androidTest/java/com/hjf/componentlib/: ExampleInstrumentedTest.java
component-plugin/component-lib/src/main/: AndroidManifest.xml
component-plugin/component-lib/src/main/java/com/hjf/componentlib/: myclass.java
component-plugin/component-lib/src/test/java/com/hjf/componentlib/: ExampleUnitTest.java
component-plugin/plugin-AppOrLib/: build.gradle
component-plugin/plugin-AppOrLib/src/main/groovy/com.hjf.apporlib/: AppOrLibPlugin.groovy
component-plugin/plugin-AppOrLib/src/main/groovy/com.hjf.plugin/: AppOrLibPlugin.groovy
component-plugin/plugin-AppOrLib/src/main/groovy/com.hjf.plugin/copy_from_manifesteditor/: ManifestParser.groovy  Utils.groovy
component-plugin/plugin-AppOrLib/src/main/groovy/com.hjf.plugin/util/: AppOrLibExtension.groovy
component-plugin/plugin-AspectJ/: build.gradle
component-plugin/plugin-AspectJ/src/main/groovy/com.hjf.plugin/: AspectjPlugin.groovy
component-plugin/plugin-ManifestEditor/: build.gradle
component-plugin/plugin-ManifestEditor/src/main/groovy/com.hjf.plugin/: ManifestEditorPlugin.groovy
component-plugin/plugin-ManifestEditor/src/main/groovy/com.hjf.plugin/util/: ManifestEditExtension.groovy  ManifestParser.groovy  Utils.groovy
component-plugin/plugin-router/: build.gradle
component-plugin/plugin-router/src/main/groovy/com.hjf.plugin/: RouterInitTransform.groovy  RouterPlugin.groovy
component-plugin/plugin-router/src/main/groovy/com.hjf.plugin/util/: ClassUtils.groovy
component-plugin/plugin-router/src/main/groovy/com.hjf.router/: RouterPlugin.groovy
component-plugin/plugin-router/src/main/groovy/com.hjf.router/util/: ClassUtils.groovy  RouterInitTransform.groovy
component-plugin/plugin-router/src/main/groovy/org/github/msg/: ServiceInfoBean.groovy
component-plugin/router-api/: build.gradle
component-plugin/router-api/src/androidTest/java/com/hjf/router/: ExampleInstrumentedTest.java
component-plugin/router-api/src/main/: AndroidManifest.xml
component-plugin/router-api/src/main/java/com/hjf/router/: Warehouse.java
component-plugin/router-api/src/test/java/com/hjf/router/: ExampleUnitTest.java
component-plugin/router-compiler/: build.gradle
component-sample-project/: build.gradle  gradle.properties  settings.gradle
component-sample-project-aar/Project_Main/: build.gradle
component-sample-project-aar/Project_ModuleA/app/: build.gradle
component-sample-project-aar/Project_ModuleA/app/src/main/: AndroidManifest.xml
component-sample-project-aar/Project_ModuleA/app/src/main/res/layout/: activity_module_a_main.xml
component-sample-project-aar/Project_ModuleA/app/src/main/res/values/: strings.xml
component-sample-project/UIRouterTable/: RouterTable_Module_test.txt  RouterTable_RouteAPI.txt
component-sample-project/app/: build.gradle  gradle.properties
component-sample-project/app/src/main/: AndroidManifest.xml
component-sample-project/app/src/main/res/layout/: activity_main.xml
component-sample-project/app/src/main/res/values/: strings.xml
component-sample-project/module_core/: build.gradle
component-sample-project/module_core/src/main/: AndroidManifest.xml
component-sample-project/module_core/src/main/res/values/: ids.xml
component-sample-project/module_test/: build.gradle  gradle.properties
component-sample-project/module_test/src/main/: AndroidManifest.xml
component-sample-project/module_test/src/main/asapp/: AndroidManifest.xml
component-sample-project/module_test/src/main/res/layout/: activity_module_test_main.xml
componentproject/: build.gradle  gradle.properties  settings.gradle
componentproject/app/: build.gradle  gradle.properties
componentproject/app/src/androidTest/java/com/hjf/component_demo/: ExampleInstrumentedTest.java
componentproject/app/src/main/: AndroidManifest.xml
componentproject/app/src/main/java/com/hjf/component_demo/: MainActivity.java  MyApp.java
componentproject/app/src/main/res/layout/: activity_main.xml
componentproject/app/src/main/res/values/: strings.xml
componentproject/app/src/test/java/com/hjf/component_demo/: ExampleUnitTest.java
componentproject/libcore/src/main/java/com/hjf/libcore/: MyClass.java
componentproject/module_a/: build.gradle  gradle.properties
componentproject/module_a/src/androidTest/java/com/hjf/module_a/: ExampleInstrumentedTest.java
componentproject/module_a/src/main/: AndroidManifest.xml
componentproject/module_a/src/main/java/com/hjf/module_a/: AModuleActivity.java
componentproject/module_a/src/main/res/layout/: activity_amodule.xml
componentproject/module_a/src/main/runalone/: AndroidManifest.xml
componentproject/module_a/src/test/java/com/hjf/module_a/: ExampleUnitTest.java
componentproject/modulecore/: build.gradle
componentproject/modulecore/src/androidTest/java/com/hjf/modulecore/: ExampleInstrumentedTest.java
componentproject/modulecore/src/main/: AndroidManifest.xml
componentproject/modulecore/src/main/java/com/hjf/modulecore/: BaseAppication.java
componentproject/modulecore/src/main/res/values/: strings.xml
componentproject/modulecore/src/test/java/com/hjf/modulecore/: ExampleUnitTest.java
(+78 files in other folders)
