// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
        maven {
            url uri('../local_plugin_repo')
            name 'local-plugin-repo'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // 自己的插件，自动控制模块的工作方式：lib、application
        classpath 'com.github.component:AppOrLib:1.0.0'
        classpath 'com.github.component:Router:1.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
