
//注意⚠️:   插件修改后运行前需要重新发布: ./gradlew -p plugin-AspectJ clean build uploadArchives --info

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.aspectj:aspectjtools:1.9.1'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(maven_local_path))
        pom.groupId = 'com.hjf.plugin'
        pom.artifactId = 'AspectJ'
        pom.version = '1.0.0'
    }
}

repositories {
    jcenter()
}
