
//注意⚠️:   插件修改后运行前需要重新发布: ./gradlew -p plugin-router clean build uploadArchives --info

apply plugin: 'groovy'
apply plugin: 'maven'


// apply from: '../installv1.gradle'
// apply from: '../bintrayv1.gradle'


/*ext {
    bintrayRepo = 'maven'
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryVersion = VERSION_NAME
    libraryDescription = 'gradle plugin for buid component'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
    implementation 'org.javassist:javassist:3.23.1-GA'
}

uploadArchives() {
    repositories.mavenDeployer {
        repository(url: uri(maven_local_path))
        pom.groupId = 'com.hjf.plugin'
        pom.artifactId = 'Router'
        pom.version = '1.0.0'
    }
}

repositories {
    jcenter()
}
