
//注意⚠️:   插件修改后运行前需要重新发布: ./gradlew -p plugin-router clean build uploadArchives --info

apply plugin: 'groovy'


def ARTIFACT_ID = 'Router'
def VERSION_NAME = '1.0.0'


ext {
    bintrayRepo = 'maven'
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryVersion = VERSION_NAME
    libraryDescription = 'gradle plugin for buid component'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.tools.build:gradle:3.1.2'
    compile 'org.javassist:javassist:3.23.1-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

uploadArchives() {
    repositories {
        mavenDeployer {
            repository(url: uri(maven_local_path))
            pom.project {
                groupId publishedGroupId
                artifactId ARTIFACT_ID
                version VERSION_NAME
            }
        }
    }
}
