import com.hjf.plugin.ManifestEditorPlugin

//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: ManifestEditorPlugin

android {
    compileSdkVersion 26
    defaultConfig {
//        applicationId "com.cy_life.sample.module_a"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // ARouter Module Name argument setting
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    resourcePrefix "ma_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}

manifestEdit {
    enabled = true
    editNodes = [
            // 删除 application 中的icon等申明
            ["application", "android:icon=del&android:label=del&android:roundIcon=del&android:theme=del"],
            // activity 编辑
            ["application/activity?android:name=.ModuleAMainActivity",
             "android:label=manifesteditor&android:taskAffinity=del"],
            // activity 删除默认启动属性
            ["application/activity/intent-filter/category?android:name=android.intent.category.LAUNCHER&parent=1",
             "child:category=del&child:action=del"],
    ]
}