import com.hjf.plugin.ManifestEditorPlugin

//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: ManifestEditorPlugin

android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.cy_life.sample.module_a"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // ARouter Module Name argument setting
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: 'moduleA']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    resourcePrefix "ma_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ARouter
    api ('com.alibaba:arouter-api:1.4.0'){
        exclude group:'com.android.support'
    }
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}

manifestEdit {
    enableWithPluginIds = ["com.android.library"]
    editNodes = [
            // 删除 application 中的icon等申明
            ["application", "android:icon=del&android:label=del&android:roundIcon=del&android:theme=del"],
            // activity 编辑，删除默认启动配置
            ["application/activity?android:name=.ModuleAMainActivity",
             "android:label=manifesteditor&android:taskAffinity=del&child:intent-filter=del"],
            // activity 删除默认启动属性，不能留下空的 <intent-filter/> 标签，要么添加label之类的属性，要么整个删除
            // 在上条语句中整个删除
//            ["application/activity/intent-filter/category?android:name=android.intent.category.LAUNCHER&parent=1",
//             "child:category=del&child:action=del"],
    ]
}
