apply plugin: 'com.android.application'
// 使用自己的插件，自动切换 application、library
//import com.hjf.buildgradle.ComBuild
//apply plugin: ComBuild

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hjf.component_demo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':modulecore')
    implementation project(':libcore')
}

combuild {
    applicationName = 'com.hjf.component_demo.MyApp'
    isRegisterCompoAuto = true
}
