
//注意⚠️:   插件修改后运行前需要重新发布: ./gradlew -p plugin-ManifestEditor clean build uploadArchives --info

apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.2'
}

uploadArchives() {
    repositories.mavenDeployer {
        repository(url: uri(maven_local_path))
        pom.groupId = 'com.hjf.plugin'
        pom.artifactId = 'ManifestEditor'
        pom.version = '1.0.0'
    }
}

repositories {
    jcenter()
}