apply plugin: 'com.android.library'
// 使用自己的插件，自动切换 application、library
//import com.hjf.buildgradle.ComBuild
//apply plugin: ComBuild

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 资源文件前缀
    resourcePrefix "ma_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':libcore')
    implementation project(path: ':modulecore')
}
combuild {
    applicationName = 'com.hjf.module_a.runalone.MyApp'
    isRegisterCompoAuto = false
}
