apply plugin: 'groovy'

def ARTIFACT_ID = 'build-gradle'
def VERSION_NAME = '1.0.0'

ext {
    bintrayRepo = 'maven'
    bintrayName = ARTIFACT_ID
    artifact = ARTIFACT_ID
    libraryName = ARTIFACT_ID
    libraryVersion = VERSION_NAME
    libraryDescription = 'gradle plugin for buid component'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.android.gradlePlugin
    compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    testCompile deps.junit
}

uploadArchives() {
    repositories {
        mavenDeployer {
            repository(url: uri(maven_local_path))
            pom.project {
                groupId publishedGroupId
                artifactId ARTIFACT_ID
                version VERSION_NAME
            }
        }
    }
}
